<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.12-b141219.1637 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.30 at 02:00:03 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://trips.technobrain.com/interfaces/basetypes/message">
    <schemaBindings map="false">
      <package name="com.technobrain.trips.interfaces.basetypes.message"/>
    </schemaBindings>
    <bindings scd="~tns:TripsWSException">
      <class ref="com.technobrain.trips.interfaces.basetypes.message.TripsWSException"/>
    </bindings>
    <bindings scd="~tns:ErrorType">
      <class ref="com.technobrain.trips.interfaces.basetypes.message.ErrorType"/>
    </bindings>
    <bindings scd="~tns:BusinessSectorType">
      <class ref="com.technobrain.trips.interfaces.basetypes.message.BusinessSectorType"/>
    </bindings>
    <bindings scd="~tns:ServiceResponseType">
      <class ref="com.technobrain.trips.interfaces.basetypes.message.ServiceResponseType"/>
    </bindings>
    <bindings scd="~tns:ResultCodeType">
      <typesafeEnumClass ref="com.technobrain.trips.interfaces.basetypes.message.ResultCodeType"/>
    </bindings>
  </bindings>
</bindings>

