<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.16 at 02:38:30 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://trips.technobrain.com/core/message">
    <schemaBindings map="false">
      <package name="com.technobrain.trips.core.message"/>
    </schemaBindings>
    <bindings scd="~tns:SystemMessage">
      <class ref="com.technobrain.trips.core.message.SystemMessage"/>
    </bindings>
    <bindings scd="~tns:RelationshipType">
      <class ref="com.technobrain.trips.core.message.RelationshipType"/>
    </bindings>
    <bindings scd="~tns:BankDetailsInputType">
      <class ref="com.technobrain.trips.core.message.BankDetailsInputType"/>
    </bindings>
    <bindings scd="~tns:SubmissionOutputType">
      <class ref="com.technobrain.trips.core.message.SubmissionOutputType"/>
    </bindings>
    <bindings scd="~tns:AdditionalField">
      <class ref="com.technobrain.trips.core.message.AdditionalField"/>
    </bindings>
    <bindings scd="~tns:EntityClassificationType">
      <class ref="com.technobrain.trips.core.message.EntityClassificationType"/>
    </bindings>
    <bindings scd="~tns:DocumentHeaderType">
      <class ref="com.technobrain.trips.core.message.DocumentHeaderType"/>
    </bindings>
    <bindings scd="~tns:EntitySiteType">
      <class ref="com.technobrain.trips.core.message.EntitySiteType"/>
    </bindings>
    <bindings scd="~tns:OutputType">
      <class ref="com.technobrain.trips.core.message.OutputType"/>
    </bindings>
    <bindings scd="~tns:DdocDocumentInputType">
      <class ref="com.technobrain.trips.core.message.DdocDocumentInputType"/>
    </bindings>
    <bindings scd="~tns:DDocDocumentRoleInputType">
      <class ref="com.technobrain.trips.core.message.DDocDocumentRoleInputType"/>
    </bindings>
    <bindings scd="~tns:PartnerAddInfoType">
      <class ref="com.technobrain.trips.core.message.PartnerAddInfoType"/>
    </bindings>
    <bindings scd="~tns:AttachmentType">
      <class ref="com.technobrain.trips.core.message.AttachmentType"/>
    </bindings>
    <bindings scd="~tns:CardDetailsInputType">
      <class ref="com.technobrain.trips.core.message.CardDetailsInputType"/>
    </bindings>
    <bindings scd="~tns:PropertyInputType">
      <class ref="com.technobrain.trips.core.message.PropertyInputType"/>
    </bindings>
    <bindings scd="~tns:RegimeAccountType">
      <class ref="com.technobrain.trips.core.message.RegimeAccountType"/>
    </bindings>
    <bindings scd="~tns:CommercialVehicalDetailsInputType">
      <class ref="com.technobrain.trips.core.message.CommercialVehicalDetailsInputType"/>
    </bindings>
    <bindings scd="~tns:TradingAsInputType">
      <class ref="com.technobrain.trips.core.message.TradingAsInputType"/>
    </bindings>
    <bindings scd="~tns:OrganisationType">
      <class ref="com.technobrain.trips.core.message.OrganisationType"/>
    </bindings>
    <bindings scd="~tns:BusinessSectorInputType">
      <class ref="com.technobrain.trips.core.message.BusinessSectorInputType"/>
    </bindings>
    <bindings scd="~tns:IdentificationType">
      <class ref="com.technobrain.trips.core.message.IdentificationType"/>
    </bindings>
    <bindings scd="~tns:EntityIndustryOccupationType">
      <class ref="com.technobrain.trips.core.message.EntityIndustryOccupationType"/>
    </bindings>
    <bindings scd="~tns:ContactMethodType">
      <class ref="com.technobrain.trips.core.message.ContactMethodType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="com.technobrain.trips.core.message.NoteType"/>
    </bindings>
    <bindings scd="~tns:InputType">
      <class ref="com.technobrain.trips.core.message.InputType"/>
    </bindings>
    <bindings scd="~tns:BaseType">
      <class ref="com.technobrain.trips.core.message.BaseType"/>
    </bindings>
    <bindings scd="~tns:ReturnsInputType">
      <class ref="com.technobrain.trips.core.message.ReturnsInputType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.technobrain.trips.core.message.AddressType"/>
    </bindings>
    <bindings scd="~tns:EntityAccountType">
      <class ref="com.technobrain.trips.core.message.EntityAccountType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://trips.technobrain.com/application/message">
    <schemaBindings map="false">
      <package name="com.technobrain.trips.application.message"/>
    </schemaBindings>
    <bindings scd="~tns:RevenueTypeAppInputType">
      <class ref="com.technobrain.trips.application.message.RevenueTypeAppInputType"/>
    </bindings>
    <bindings scd="~tns:ApplicationAuthorisationInputType">
      <class ref="com.technobrain.trips.application.message.ApplicationAuthorisationInputType"/>
    </bindings>
    <bindings scd="~tns:EntityAppInputType">
      <class ref="com.technobrain.trips.application.message.EntityAppInputType"/>
    </bindings>
    <bindings scd="~tns:ApplicationInputType">
      <class ref="com.technobrain.trips.application.message.ApplicationInputType"/>
    </bindings>
  </bindings>
</bindings>

