log4j.rootLogger=ERROR,OJDL,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# TRIPS
log4j.logger.com.technobrain.trips=DEBUG

# Castor
log4j.logger.org.exolab.castor=OFF

# ADF / JSF
log4j.com.sun.faces=OFF

# Log to the Oracle logs to enable searching within enterprise manager
log4j.appender.OJDL=oracle.core.ojdl.log4j.OracleAppender
#log4j.appender.OJDL.LogDirectory=${oracle.j2ee.home}/log/oc4j
log4j.appender.OJDL.LogDirectory=/u01/app/oracle/product/12.1.0/Middleware/Oracle_Home/user_projects/domains/trips/servers/AdminServer/logs
log4j.appender.OJDL.ComponentId=OracleProd